county,unemployment,year
Adair County,4.4,2012
Adams County,4,2012
Allamakee County,6.5,2012
Appanoose County,6.6,2012
Audubon County,4.8,2012
Benton County,5.3,2012
Black Hawk County,5.5,2012
Boone County,4.3,2012
Bremer County,3.9,2012
Buchanan County,4.8,2012
Buena Vista County,4.2,2012
Butler County,4.5,2012
Calhoun County,5.5,2012
Carroll County,3.8,2012
Cass County,5.2,2012
Cedar County,4.6,2012
Cerro Gordo County,5.6,2012
Cherokee County,4.4,2012
Chickasaw County,5.2,2012
Clarke County,6,2012
Clay County,5.1,2012
Clayton County,5.7,2012
Clinton County,6.2,2012
Crawford County,4.5,2012
Dallas County,3.9,2012
Davis County,5.8,2012
Decatur County,4.5,2012
Delaware County,4.5,2012
Des Moines County,6.2,2012
Dickinson County,5.7,2012
Dubuque County,4.5,2012
Emmet County,4.5,2012
Fayette County,5.4,2012
Floyd County,6.3,2012
Franklin County,4.5,2012
Fremont County,5.1,2012
Greene County,5,2012
Grundy County,4.6,2012
Guthrie County,5.6,2012
Hamilton County,6.9,2012
Hancock County,4.6,2012
Hardin County,5.4,2012
Harrison County,5.1,2012
Henry County,6,2012
Howard County,4.6,2012
Humboldt County,4.2,2012
Ida County,4,2012
Iowa County,4.5,2012
Jackson County,5.5,2012
Jasper County,6,2012
Jefferson County,5.3,2012
Johnson County,3.7,2012
Jones County,5.3,2012
Keokuk County,5.5,2012
Kossuth County,3.9,2012
Lee County,7.2,2012
Linn County,5.2,2012
Louisa County,5.5,2012
Lucas County,4.8,2012
Lyon County,3,2012
Madison County,5.6,2012
Mahaska County,5.2,2012
Marion County,4.8,2012
Marshall County,6.4,2012
Mills County,4.6,2012
Mitchell County,4.6,2012
Monona County,6.4,2012
Monroe County,5.8,2012
Montgomery County,5.1,2012
Muscatine County,5.8,2012
O'Brien County,3.8,2012
Osceola County,4.2,2012
Page County,5.4,2012
Palo Alto County,4.3,2012
Plymouth County,4.1,2012
Pocahontas County,4,2012
Polk County,5.2,2012
Pottawattamie County,5.1,2012
Poweshiek County,4.9,2012
Ringgold County,4.4,2012
Sac County,4.3,2012
Scott County,5.7,2012
Shelby County,3.8,2012
Sioux County,3.5,2012
Story County,3.6,2012
Tama County,6,2012
Taylor County,4.1,2012
Union County,5.1,2012
Van Buren County,5.8,2012
Wapello County,7,2012
Warren County,4.8,2012
Washington County,4.2,2012
Wayne County,5.5,2012
Webster County,6.4,2012
Winnebago County,5.4,2012
Winneshiek County,4.6,2012
Woodbury County,5.2,2012
Worth County,5.5,2012
Wright County,5.4,2012
Adair County,4.2,2013
Adams County,3.7,2013
Allamakee County,6.3,2013
Appanoose County,6.4,2013
Audubon County,4.9,2013
Benton County,5.1,2013
Black Hawk County,5.1,2013
Boone County,4.1,2013
Bremer County,3.8,2013
Buchanan County,4.7,2013
Buena Vista County,4,2013
Butler County,4.5,2013
Calhoun County,5.2,2013
Carroll County,3.4,2013
Cass County,5,2013
Cedar County,4.3,2013
Cerro Gordo County,5.4,2013
Cherokee County,4.3,2013
Chickasaw County,5,2013
Clarke County,5.5,2013
Clay County,4.5,2013
Clayton County,5.6,2013
Clinton County,5.8,2013
Crawford County,4.4,2013
Dallas County,3.6,2013
Davis County,5.5,2013
Decatur County,4.5,2013
Delaware County,4.3,2013
Des Moines County,6,2013
Dickinson County,5.3,2013
Dubuque County,4.5,2013
Emmet County,4.1,2013
Fayette County,5.3,2013
Floyd County,5.5,2013
Franklin County,4.5,2013
Fremont County,4.2,2013
Greene County,4.7,2013
Grundy County,4.4,2013
Guthrie County,5.1,2013
Hamilton County,5.5,2013
Hancock County,4,2013
Hardin County,5.1,2013
Harrison County,4.5,2013
Henry County,5.3,2013
Howard County,4.6,2013
Humboldt County,4.1,2013
Ida County,4,2013
Iowa County,4.1,2013
Jackson County,5.4,2013
Jasper County,5.1,2013
Jefferson County,5,2013
Johnson County,3.4,2013
Jones County,5.3,2013
Keokuk County,5.1,2013
Kossuth County,3.6,2013
Lee County,7.1,2013
Linn County,5,2013
Louisa County,5.1,2013
Lucas County,4.7,2013
Lyon County,2.9,2013
Madison County,5.1,2013
Mahaska County,4.8,2013
Marion County,4.5,2013
Marshall County,6,2013
Mills County,4.4,2013
Mitchell County,4.3,2013
Monona County,5.7,2013
Monroe County,5.7,2013
Montgomery County,4.9,2013
Muscatine County,5.2,2013
O'Brien County,3.6,2013
Osceola County,3.8,2013
Page County,5.3,2013
Palo Alto County,3.7,2013
Plymouth County,4,2013
Pocahontas County,3.8,2013
Polk County,4.8,2013
Pottawattamie County,4.6,2013
Poweshiek County,4.6,2013
Ringgold County,4.3,2013
Sac County,4.2,2013
Scott County,5.6,2013
Shelby County,3.8,2013
Sioux County,3.5,2013
Story County,3.3,2013
Tama County,5.6,2013
Taylor County,3.8,2013
Union County,4.9,2013
Van Buren County,5.5,2013
Wapello County,6.3,2013
Warren County,4.5,2013
Washington County,3.8,2013
Wayne County,5.2,2013
Webster County,5.3,2013
Winnebago County,4.8,2013
Winneshiek County,4.6,2013
Woodbury County,4.8,2013
Worth County,5.2,2013
Wright County,4.5,2013
Adair County,4,2014
Adams County,3.3,2014
Allamakee County,5.6,2014
Appanoose County,5.7,2014
Audubon County,4.3,2014
Benton County,4.6,2014
Black Hawk County,4.9,2014
Boone County,3.4,2014
Bremer County,3.7,2014
Buchanan County,4.6,2014
Buena Vista County,4,2014
Butler County,4.2,2014
Calhoun County,4.8,2014
Carroll County,3.2,2014
Cass County,4.3,2014
Cedar County,3.9,2014
Cerro Gordo County,4.6,2014
Cherokee County,5.1,2014
Chickasaw County,4.7,2014
Clarke County,4.5,2014
Clay County,4.2,2014
Clayton County,5,2014
Clinton County,5.2,2014
Crawford County,4.1,2014
Dallas County,3.3,2014
Davis County,5.1,2014
Decatur County,3.8,2014
Delaware County,3.8,2014
Des Moines County,5,2014
Dickinson County,4.7,2014
Dubuque County,4.1,2014
Emmet County,3.9,2014
Fayette County,5,2014
Floyd County,4.5,2014
Franklin County,3.9,2014
Fremont County,3.9,2014
Greene County,4,2014
Grundy County,4.1,2014
Guthrie County,4.4,2014
Hamilton County,4.5,2014
Hancock County,3.3,2014
Hardin County,4.3,2014
Harrison County,4,2014
Henry County,4.4,2014
Howard County,4,2014
Humboldt County,3.8,2014
Ida County,3.6,2014
Iowa County,4.2,2014
Jackson County,5,2014
Jasper County,4.4,2014
Jefferson County,4.4,2014
Johnson County,3.1,2014
Jones County,4.9,2014
Keokuk County,4.4,2014
Kossuth County,3.2,2014
Lee County,5.9,2014
Linn County,4.4,2014
Louisa County,4.5,2014
Lucas County,3.9,2014
Lyon County,2.5,2014
Madison County,4.5,2014
Mahaska County,4.4,2014
Marion County,3.8,2014
Marshall County,5.4,2014
Mills County,4.4,2014
Mitchell County,3.6,2014
Monona County,5,2014
Monroe County,5.1,2014
Montgomery County,4.1,2014
Muscatine County,4.5,2014
O'Brien County,3.3,2014
Osceola County,3.3,2014
Page County,4.4,2014
Palo Alto County,3.6,2014
Plymouth County,3.4,2014
Pocahontas County,3.5,2014
Polk County,4.2,2014
Pottawattamie County,4.3,2014
Poweshiek County,4.2,2014
Ringgold County,3.8,2014
Sac County,3.9,2014
Scott County,5.2,2014
Shelby County,3.1,2014
Sioux County,2.9,2014
Story County,2.9,2014
Tama County,5.3,2014
Taylor County,3.7,2014
Union County,4.7,2014
Van Buren County,4.5,2014
Wapello County,5.5,2014
Warren County,4,2014
Washington County,3.6,2014
Wayne County,5,2014
Webster County,4.8,2014
Winnebago County,4.2,2014
Winneshiek County,4.2,2014
Woodbury County,4.4,2014
Worth County,4.5,2014
Wright County,4.1,2014
Adair County,3.2,2015
Adams County,2.8,2015
Allamakee County,4.8,2015
Appanoose County,4.8,2015
Audubon County,3.9,2015
Benton County,3.8,2015
Black Hawk County,4.5,2015
Boone County,3,2015
Bremer County,3.5,2015
Buchanan County,4.2,2015
Buena Vista County,3.6,2015
Butler County,4.3,2015
Calhoun County,4.3,2015
Carroll County,2.6,2015
Cass County,3.6,2015
Cedar County,3.4,2015
Cerro Gordo County,3.9,2015
Cherokee County,5.1,2015
Chickasaw County,4.5,2015
Clarke County,4,2015
Clay County,3.6,2015
Clayton County,4.1,2015
Clinton County,4.9,2015
Crawford County,4.1,2015
Dallas County,2.8,2015
Davis County,4.4,2015
Decatur County,3.3,2015
Delaware County,3.3,2015
Des Moines County,4.7,2015
Dickinson County,3.8,2015
Dubuque County,3.6,2015
Emmet County,3.7,2015
Fayette County,4.5,2015
Floyd County,3.7,2015
Franklin County,3.3,2015
Fremont County,3.3,2015
Greene County,3.5,2015
Grundy County,3.8,2015
Guthrie County,3.7,2015
Hamilton County,4.2,2015
Hancock County,2.7,2015
Hardin County,3.9,2015
Harrison County,3.4,2015
Henry County,3.9,2015
Howard County,3.6,2015
Humboldt County,3.3,2015
Ida County,3.1,2015
Iowa County,3.5,2015
Jackson County,4.2,2015
Jasper County,3.8,2015
Jefferson County,3.8,2015
Johnson County,2.6,2015
Jones County,4.1,2015
Keokuk County,4.2,2015
Kossuth County,2.8,2015
Lee County,5.3,2015
Linn County,3.8,2015
Louisa County,3.8,2015
Lucas County,3.5,2015
Lyon County,2,2015
Madison County,3.9,2015
Mahaska County,3.9,2015
Marion County,3.2,2015
Marshall County,5,2015
Mills County,4,2015
Mitchell County,2.8,2015
Monona County,4.3,2015
Monroe County,4.4,2015
Montgomery County,3.5,2015
Muscatine County,3.8,2015
O'Brien County,2.8,2015
Osceola County,2.8,2015
Page County,4.1,2015
Palo Alto County,3.1,2015
Plymouth County,2.8,2015
Pocahontas County,3,2015
Polk County,3.6,2015
Pottawattamie County,3.6,2015
Poweshiek County,3.6,2015
Ringgold County,3.3,2015
Sac County,3.3,2015
Scott County,4.6,2015
Shelby County,2.8,2015
Sioux County,2.4,2015
Story County,2.5,2015
Tama County,4.3,2015
Taylor County,3.1,2015
Union County,4.1,2015
Van Buren County,4,2015
Wapello County,5.1,2015
Warren County,3.4,2015
Washington County,3.1,2015
Wayne County,3.9,2015
Webster County,4.3,2015
Winnebago County,3.9,2015
Winneshiek County,3.6,2015
Woodbury County,3.7,2015
Worth County,3.9,2015
Wright County,3.9,2015
Adair County,2.9,2016
Adams County,2.6,2016
Allamakee County,4.9,2016
Appanoose County,4.7,2016
Audubon County,3.3,2016
Benton County,3.6,2016
Black Hawk County,4.6,2016
Boone County,2.8,2016
Bremer County,3.5,2016
Buchanan County,4.1,2016
Buena Vista County,3.5,2016
Butler County,4.3,2016
Calhoun County,3.7,2016
Carroll County,2.5,2016
Cass County,3.2,2016
Cedar County,3.3,2016
Cerro Gordo County,3.6,2016
Cherokee County,3.6,2016
Chickasaw County,4.4,2016
Clarke County,3.3,2016
Clay County,3.8,2016
Clayton County,4.2,2016
Clinton County,4.9,2016
Crawford County,5.4,2016
Dallas County,2.6,2016
Davis County,4.2,2016
Decatur County,3.2,2016
Delaware County,3.4,2016
Des Moines County,4.9,2016
Dickinson County,4.3,2016
Dubuque County,3.5,2016
Emmet County,4.2,2016
Fayette County,4.4,2016
Floyd County,3.6,2016
Franklin County,3.4,2016
Fremont County,3.3,2016
Greene County,3.1,2016
Grundy County,3.4,2016
Guthrie County,3.6,2016
Hamilton County,3.7,2016
Hancock County,2.7,2016
Hardin County,3.9,2016
Harrison County,3.4,2016
Henry County,3.5,2016
Howard County,3.6,2016
Humboldt County,2.9,2016
Ida County,2.5,2016
Iowa County,3.1,2016
Jackson County,4.1,2016
Jasper County,3.5,2016
Jefferson County,3.6,2016
Johnson County,2.6,2016
Jones County,4.2,2016
Keokuk County,4.3,2016
Kossuth County,2.6,2016
Lee County,6,2016
Linn County,3.6,2016
Louisa County,3.9,2016
Lucas County,3.1,2016
Lyon County,2,2016
Madison County,3.5,2016
Mahaska County,3.7,2016
Marion County,3,2016
Marshall County,4.9,2016
Mills County,3.6,2016
Mitchell County,2.6,2016
Monona County,4,2016
Monroe County,4.6,2016
Montgomery County,3.5,2016
Muscatine County,3.8,2016
O'Brien County,2.7,2016
Osceola County,2.6,2016
Page County,5,2016
Palo Alto County,3.1,2016
Plymouth County,2.5,2016
Pocahontas County,2.8,2016
Polk County,3.4,2016
Pottawattamie County,3.4,2016
Poweshiek County,3.4,2016
Ringgold County,3.5,2016
Sac County,3,2016
Scott County,4.5,2016
Shelby County,2.9,2016
Sioux County,2.3,2016
Story County,2.3,2016
Tama County,4.1,2016
Taylor County,2.9,2016
Union County,3.8,2016
Van Buren County,3.6,2016
Wapello County,5.7,2016
Warren County,3.2,2016
Washington County,2.9,2016
Wayne County,3.7,2016
Webster County,4,2016
Winnebago County,3.4,2016
Winneshiek County,3.5,2016
Woodbury County,3.5,2016
Worth County,3.4,2016
Wright County,4.1,2016
Adair County,2.8,2017
Adams County,2.3,2017
Allamakee County,3.9,2017
Appanoose County,3.7,2017
Audubon County,3,2017
Benton County,3.2,2017
Black Hawk County,3.7,2017
Boone County,2.4,2017
Bremer County,2.8,2017
Buchanan County,3.1,2017
Buena Vista County,2.6,2017
Butler County,3.5,2017
Calhoun County,3,2017
Carroll County,2.3,2017
Cass County,3.5,2017
Cedar County,2.8,2017
Cerro Gordo County,3,2017
Cherokee County,2.5,2017
Chickasaw County,3.1,2017
Clarke County,3.1,2017
Clay County,3.7,2017
Clayton County,3.9,2017
Clinton County,4,2017
Crawford County,4,2017
Dallas County,2.1,2017
Davis County,3.3,2017
Decatur County,2.6,2017
Delaware County,2.6,2017
Des Moines County,4.2,2017
Dickinson County,3.6,2017
Dubuque County,2.9,2017
Emmet County,3.1,2017
Fayette County,3.6,2017
Floyd County,3.2,2017
Franklin County,2.7,2017
Fremont County,2.6,2017
Greene County,2.7,2017
Grundy County,2.9,2017
Guthrie County,3.2,2017
Hamilton County,3.2,2017
Hancock County,2.6,2017
Hardin County,3.1,2017
Harrison County,2.7,2017
Henry County,2.9,2017
Howard County,3,2017
Humboldt County,3,2017
Ida County,2.3,2017
Iowa County,2.6,2017
Jackson County,3.3,2017
Jasper County,3.1,2017
Jefferson County,3,2017
Johnson County,2.4,2017
Jones County,3.6,2017
Keokuk County,3.5,2017
Kossuth County,2.3,2017
Lee County,5.3,2017
Linn County,3.3,2017
Louisa County,3.2,2017
Lucas County,2.8,2017
Lyon County,1.7,2017
Madison County,3.5,2017
Mahaska County,3.2,2017
Marion County,2.6,2017
Marshall County,4.5,2017
Mills County,2.7,2017
Mitchell County,2.1,2017
Monona County,3.6,2017
Monroe County,3.7,2017
Montgomery County,3.1,2017
Muscatine County,3.2,2017
O'Brien County,2.4,2017
Osceola County,2,2017
Page County,3.8,2017
Palo Alto County,2.6,2017
Plymouth County,2.3,2017
Pocahontas County,2.4,2017
Polk County,3,2017
Pottawattamie County,2.7,2017
Poweshiek County,3.1,2017
Ringgold County,3,2017
Sac County,2.8,2017
Scott County,3.6,2017
Shelby County,2.3,2017
Sioux County,2,2017
Story County,2,2017
Tama County,3.4,2017
Taylor County,2.2,2017
Union County,3.1,2017
Van Buren County,3,2017
Wapello County,4.5,2017
Warren County,2.7,2017
Washington County,2.9,2017
Wayne County,3,2017
Webster County,3.7,2017
Winnebago County,3.1,2017
Winneshiek County,3,2017
Woodbury County,3.1,2017
Worth County,3,2017
Wright County,3.4,2017
Adair County,2.4,2018
Adams County,2,2018
Allamakee County,3.1,2018
Appanoose County,3.4,2018
Audubon County,2.5,2018
Benton County,2.8,2018
Black Hawk County,2.8,2018
Boone County,2.2,2018
Bremer County,2.1,2018
Buchanan County,2.6,2018
Buena Vista County,2.1,2018
Butler County,2.8,2018
Calhoun County,2.6,2018
Carroll County,1.9,2018
Cass County,2.7,2018
Cedar County,2.5,2018
Cerro Gordo County,2.6,2018
Cherokee County,2.2,2018
Chickasaw County,2.7,2018
Clarke County,2.9,2018
Clay County,3.3,2018
Clayton County,3.2,2018
Clinton County,3.3,2018
Crawford County,3.5,2018
Dallas County,1.7,2018
Davis County,2.7,2018
Decatur County,2.3,2018
Delaware County,2.1,2018
Des Moines County,3.3,2018
Dickinson County,3.2,2018
Dubuque County,2.5,2018
Emmet County,2.8,2018
Fayette County,3,2018
Floyd County,2.7,2018
Franklin County,2.2,2018
Fremont County,1.9,2018
Greene County,2.3,2018
Grundy County,2.5,2018
Guthrie County,2.7,2018
Hamilton County,2.7,2018
Hancock County,2.3,2018
Hardin County,2.9,2018
Harrison County,2.3,2018
Henry County,2.5,2018
Howard County,2.6,2018
Humboldt County,2.5,2018
Ida County,2,2018
Iowa County,2.1,2018
Jackson County,2.8,2018
Jasper County,2.7,2018
Jefferson County,2.3,2018
Johnson County,2,2018
Jones County,3,2018
Keokuk County,2.9,2018
Kossuth County,2.1,2018
Lee County,4.1,2018
Linn County,2.8,2018
Louisa County,2.7,2018
Lucas County,2,2018
Lyon County,1.6,2018
Madison County,3.2,2018
Mahaska County,2.5,2018
Marion County,2.1,2018
Marshall County,4.5,2018
Mills County,2.1,2018
Mitchell County,1.8,2018
Monona County,2.8,2018
Monroe County,3,2018
Montgomery County,2.5,2018
Muscatine County,2.7,2018
O'Brien County,2,2018
Osceola County,1.9,2018
Page County,2.5,2018
Palo Alto County,2.2,2018
Plymouth County,1.9,2018
Pocahontas County,1.8,2018
Polk County,2.6,2018
Pottawattamie County,2.4,2018
Poweshiek County,2.4,2018
Ringgold County,2.8,2018
Sac County,2.4,2018
Scott County,3,2018
Shelby County,2,2018
Sioux County,1.8,2018
Story County,1.6,2018
Tama County,3,2018
Taylor County,2,2018
Union County,3.6,2018
Van Buren County,2.7,2018
Wapello County,3.5,2018
Warren County,2.3,2018
Washington County,2.4,2018
Wayne County,2.8,2018
Webster County,3.3,2018
Winnebago County,2.6,2018
Winneshiek County,2.7,2018
Woodbury County,2.5,2018
Worth County,2.8,2018
Wright County,2.6,2018
Adair County,2.3,2019
Adams County,1.7,2019
Allamakee County,3.4,2019
Appanoose County,3.5,2019
Audubon County,2.4,2019
Benton County,2.9,2019
Black Hawk County,3.1,2019
Boone County,2.3,2019
Bremer County,2.2,2019
Buchanan County,2.7,2019
Buena Vista County,2.1,2019
Butler County,3.1,2019
Calhoun County,2.5,2019
Carroll County,1.9,2019
Cass County,2.7,2019
Cedar County,2.4,2019
Cerro Gordo County,2.7,2019
Cherokee County,2.4,2019
Chickasaw County,2.8,2019
Clarke County,2.8,2019
Clay County,2.7,2019
Clayton County,3.5,2019
Clinton County,3.6,2019
Crawford County,3.5,2019
Dallas County,1.9,2019
Davis County,2.8,2019
Decatur County,2.2,2019
Delaware County,2.3,2019
Des Moines County,3.8,2019
Dickinson County,2.8,2019
Dubuque County,2.6,2019
Emmet County,2.5,2019
Fayette County,3.5,2019
Floyd County,3.5,2019
Franklin County,2.3,2019
Fremont County,2.7,2019
Greene County,2.3,2019
Grundy County,2.7,2019
Guthrie County,2.9,2019
Hamilton County,2.8,2019
Hancock County,2.4,2019
Hardin County,3.1,2019
Harrison County,2.4,2019
Henry County,2.6,2019
Howard County,2.7,2019
Humboldt County,2.6,2019
Ida County,1.9,2019
Iowa County,2.2,2019
Jackson County,3.1,2019
Jasper County,2.9,2019
Jefferson County,2.4,2019
Johnson County,2,2019
Jones County,3.1,2019
Keokuk County,3.2,2019
Kossuth County,2.2,2019
Lee County,3.8,2019
Linn County,2.8,2019
Louisa County,3,2019
Lucas County,2,2019
Lyon County,1.6,2019
Madison County,3.6,2019
Mahaska County,2.5,2019
Marion County,2.1,2019
Marshall County,4.4,2019
Mills County,2.3,2019
Mitchell County,1.7,2019
Monona County,2.9,2019
Monroe County,3,2019
Montgomery County,2.6,2019
Muscatine County,2.8,2019
O'Brien County,2.1,2019
Osceola County,1.9,2019
Page County,2.5,2019
Palo Alto County,2.2,2019
Plymouth County,2.2,2019
Pocahontas County,1.9,2019
Polk County,2.8,2019
Pottawattamie County,2.4,2019
Poweshiek County,2.6,2019
Ringgold County,2.8,2019
Sac County,2.3,2019
Scott County,3.2,2019
Shelby County,2.1,2019
Sioux County,1.8,2019
Story County,1.8,2019
Tama County,3,2019
Taylor County,1.9,2019
Union County,3.1,2019
Van Buren County,2.6,2019
Wapello County,3.6,2019
Warren County,2.5,2019
Washington County,2.4,2019
Wayne County,2.6,2019
Webster County,3,2019
Winnebago County,2.7,2019
Winneshiek County,2.8,2019
Woodbury County,2.6,2019
Worth County,2.7,2019
Wright County,2.5,2019
Adair County,3.9,2020
Adams County,3.7,2020
Allamakee County,5,2020
Appanoose County,5.2,2020
Audubon County,3.4,2020
Benton County,5,2020
Black Hawk County,6.1,2020
Boone County,4,2020
Bremer County,3.8,2020
Buchanan County,4.5,2020
Buena Vista County,3.6,2020
Butler County,4.6,2020
Calhoun County,4,2020
Carroll County,3.9,2020
Cass County,3.8,2020
Cedar County,4.3,2020
Cerro Gordo County,5.1,2020
Cherokee County,3.7,2020
Chickasaw County,4.6,2020
Clarke County,5.3,2020
Clay County,4.4,2020
Clayton County,5.6,2020
Clinton County,6.6,2020
Crawford County,5.1,2020
Dallas County,3.5,2020
Davis County,3.9,2020
Decatur County,3.8,2020
Delaware County,3.9,2020
Des Moines County,7.3,2020
Dickinson County,5,2020
Dubuque County,5.7,2020
Emmet County,4.9,2020
Fayette County,5.4,2020
Floyd County,5.9,2020
Franklin County,3.7,2020
Fremont County,3,2020
Greene County,4.2,2020
Grundy County,4.3,2020
Guthrie County,4.9,2020
Hamilton County,4.3,2020
Hancock County,4.6,2020
Hardin County,4.5,2020
Harrison County,4,2020
Henry County,5.2,2020
Howard County,4.4,2020
Humboldt County,4.1,2020
Ida County,3.5,2020
Iowa County,4.3,2020
Jackson County,6,2020
Jasper County,5.2,2020
Jefferson County,5.4,2020
Johnson County,4.7,2020
Jones County,5.6,2020
Keokuk County,4.8,2020
Kossuth County,3.7,2020
Lee County,6.4,2020
Linn County,6.2,2020
Louisa County,4.8,2020
Lucas County,3.6,2020
Lyon County,2.5,2020
Madison County,5.6,2020
Mahaska County,4.7,2020
Marion County,4.1,2020
Marshall County,6.9,2020
Mills County,3.9,2020
Mitchell County,3.3,2020
Monona County,4.7,2020
Monroe County,5.1,2020
Montgomery County,4.6,2020
Muscatine County,5.8,2020
O'Brien County,3.3,2020
Osceola County,2.8,2020
Page County,4.9,2020
Palo Alto County,4.5,2020
Plymouth County,3.5,2020
Pocahontas County,3.4,2020
Polk County,5.9,2020
Pottawattamie County,5.2,2020
Poweshiek County,4.8,2020
Ringgold County,3.8,2020
Sac County,3.5,2020
Scott County,6.7,2020
Shelby County,3.5,2020
Sioux County,2.6,2020
Story County,3.5,2020
Tama County,5,2020
Taylor County,3.6,2020
Union County,5.7,2020
Van Buren County,4.5,2020
Wapello County,5.9,2020
Warren County,4.5,2020
Washington County,4,2020
Wayne County,4.4,2020
Webster County,5.2,2020
Winnebago County,6.3,2020
Winneshiek County,4.8,2020
Woodbury County,5.2,2020
Worth County,5.3,2020
Wright County,3.9,2020